VITE_SUPABASE_PROJECT_ID="bvubvqckuygqibjtmyhv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2dWJ2cWNrdXlncWlianRteWh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MTU0MDYsImV4cCI6MjA3MTQ5MTQwNn0.S2fPnn0erhDkrc-Gkn54Ig1ZuGbFtO2wd1JZPlJ1Qk8"
VITE_SUPABASE_URL="https://bvubvqckuygqibjtmyhv.supabase.co"

YALT_APP_NAME="BuffetWiz"
YALT_APP_DESC="Descomplicando seu Buffet"
YALT_APP_LOGO="/favicon.ico"
YALT_RESEND_DOMAIN="doctree.com.br"
